VITE_SUPABASE_URL="https://ozzsteodqetmuqgerepv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96enN0ZW9kcWV0bXVxZ2VyZXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTM4NzAsImV4cCI6MjA1NzQ2OTg3MH0.prD40uqWF9ayGFZws1bSDpsmX9k--owK18LDVuENaZk"
